#Vcftools code

dx run swiss-army-knife -icmd="vcftools --gzvcf '/mnt/project/Bulk/Previous exome releases/Population level exome OQFE variants, pVCF format - interim 200k release/ukb23156_c1_b29_v1.vcf.gz' --hwe 0.000001 --max-missing 0.02 --remove-filtered-all --recode --recode-INFO-all --stdout | gzip -c > 'ukb23156_c1_b29_v1_0_0.hwe10-6.maxmissing0.02.vcf.gz'" --destination="FNG_ExomeFiltration_202111:/FNG_VCFToolsTestOutput_20220217/" -imount_inputs=FALSE -y


#make tsv files for every chromosome

for N in {0..24} ; do dx generate_batch_inputs --path "Bulk/Previous exome releases/Population level exome OQFE variants, pVCF format - interim 200k release/" -imappings_vcf="ukb23156_c${N}_b(.*)_v1\.vcf\.gz$" -o dx_batch.c${N}.tsv ; done


#Vcftools code on batch files

dx run  --batch-tsv dx_batch.c21.tsv swiss-army-knife -icmd="vcftools --gzvcf '/mnt/project/Bulk/Previous exome releases/Population level exome OQFE variants, pVCF format - interim 200k release/' --hwe 0.000001 --max-missing 0.02 --remove-filtered-all --recode --recode-INFO-all --stdout | gzip -c > 'ukb23156_c1_b29_v1_0_0.hwe10-6.maxmissing0.02.vcf.gz'" --destination="FNG_ExomeFiltration_202111:/FNG_VCFToolsTestOutput_20220217/" -imount_inputs=FALSE -y

#Simple For loop for batch running for one chromosome

for FILE in $( dx ls "Bulk/Previous exome releases/Population level exome OQFE variants, pVCF format - interim 200k release/ukb23156_c21_b*_v1.vcf.gz") ; do dx run swiss-army-knife -icmd="vcftools --gzvcf '/mnt/project/Bulk/Previous exome releases/Population level exome OQFE variants, pVCF format - interim 200k release/${FILE}' --hwe 0.000001 --max-missing 0.02 --remove-filtered-all --recode --recode-INFO-all --stdout | gzip -c > ${FILE%.vcf.gz}.hwe10-6.maxmissing0.02.vcf.gz" --destination="FNG_ExomeFiltration_202111:/FNG_VCFToolsTestOutput_20220217/" -imount_inputs=FALSE -y; done

#For loop for all chromosomes (21 already done)

for N in {1..20} 22 23 24; do for FILE in $( dx ls "Bulk/Previous exome releases/Population level exome OQFE variants, pVCF format - interim 200k release/ukb23156_c${N}_b*_v1.vcf.gz") ; do dx echo ${FILE}; done ; done | dx wc -l

for N in {1..20} 22 23 24; do for FILE in $( dx ls "Bulk/Previous exome releases/Population level exome OQFE variants, pVCF format - interim 200k release/ukb23156_c${N}_b*_v1.vcf.gz") ; do dx run swiss-army-knife -icmd="vcftools --gzvcf '/mnt/project/Bulk/Previous exome releases/Population level exome OQFE variants, pVCF format - interim 200k release/${FILE}' --hwe 0.000001 --max-missing 0.02 --remove-filtered-all --recode --recode-INFO-all --stdout | gzip -c > ${FILE%.vcf.gz}.hwe10-6.maxmissing0.02.vcf.gz" --destination="FNG_ExomeFiltration_202111:/FNG_VCFToolsTestOutput_20220217/" -imount_inputs=FALSE -y; done ; done

